#使用的协议（JavaMail规范要求）
mail.transport.protocol=smtp

#端口号
mail.smtp.port=465

#设置发送邮件需要身份验证
mail.smtp.auth=true

#设置发件人的邮箱服务器主机名
#mail.host=smtp.163.com
mail.host=smtp.qq.com

#开启debug调试模式
mail.debug=false

#发件人邮箱是否使用了ssl（qq邮箱是使用了ssl的）
#mail.smtp.ssl.enable=false
mail.smtp.ssl.enable=true

#设置发件人的信息
#from.user=chuangke218@163.com
#from.password=自己的邮箱密码
from.user=770164810@qq.com
#qq邮箱的授权码（需要开启QQ邮箱的POP3协议和SMTP协议,开启后会自动获得授权码）
from.password=pkujaxjbqjmwbdif

#设置收件人的信息
#to.user=13294239459@qq.com
#to.user=chuangke218@163.com
#to.user=2806234016@qq.com