<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选择用车城市</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.min.css">
    <style>
        body{
            margin:0;
            padding:0;
            background:#F2F2F2;
        }
        .takeOn{
            height:38px;
            line-height:40px;
            color:rgb(136,136,136);
            margin-left:18px;
            font-size:14px;
            margin-top:10px;
        }
        .weui-cell_access{
            font-size:16px;
            color:rgb(102,102,102);
            height:44px;
            padding:0 15px;
        }
        .weui-cells{
            margin-top:0;
        }
    </style>
</head>
<body>
<div class="takeOn">开通机场</div>
<div class="weui-cells">
    <a class="weui-cell weui-cell_access" href="">
        <div class="weui-cell__bd">
            <p>贵阳龙洞堡国际机场</p>
        </div>
        <div class="weui-cell__ft">
        </div>
    </a>
    <a class="weui-cell weui-cell_access" href="">
        <div class="weui-cell__bd">
            <p>成都双流国际机场</p>
        </div>
        <div class="weui-cell__ft">
        </div>
    </a>
</div>
</body>
</html>