#mysql 
diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://47.92.148.14:3306/gwcxdb?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://127.0.0.1:3306/officialtraveldb?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
#database_name=officialtraveldb
database_name=gwcxdb
#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.199:1521:jeecg
#username=jeecg
#password=jeecg
#database_name=jeecg

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

