#测试环境    1 是
is_test_environment = 0

#线上服务器图片存储路径
image_base_file_path = /usr/local/nginx

#app客户头像路径 
app_user_file_path = /image/user/

#司机头像路径 
driver_file_path = /image/driver/

#二维码图片路径  
qr_code_file_path = /image/QRCode/
	
dealer_file_path = /image/dealer/

#阿里大鱼服务器url
servcr_url = dysmsapi.aliyuncs.com
	
# 阿里大鱼测试url 
test_servcr_url = https://gw.api.tbsandbox.com/router/rest

#阿里大鱼appKey
app_key = LTAIqLN1Q1cC2LWG

#阿里大鱼appSecret 
app_secret = 3nxySsYhljnlhSX68mKzIxK6XOHGdx

#微信第三方支付
#微信服务器验证token
server_token = ff8080815w36c7a2925f8b4a8a6a00d0

#退款url
refund_url = https://api.mch.weixin.qq.com/secapi/pay/refund

#获取access_token url
access_token_url = https://api.weixin.qq.com/cgi-bin/token?grant_type=%1&appid=%2&secret=%3
	
#微信appId
wechai_id = wxebd30fc78bc54e0a
	
#微信第三方唯一凭证密码 
wechat_app_secret = 955528b85b7e73e3a6cc5613b1673b43

#收款商家商户号 
mch_id = 1497039132

#收款商户后台进行配置，登录微信商户平台–账户设置–安全设置–api安全，设置32位key值 
wechat_key = 2c9324165fe32b0a01600119de0d0374
	
#证书路径 
cert_path_location = WEB-INF/cert/apiclient_cert.p12

#交易类型
trade_type = JSAPI
sign_type = MD5